{
  "name": "munchMadness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdoyle630/munchMadness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acdoyle630/munchMadness/issues"
  },
  "homepage": "https://github.com/acdoyle630/munchMadness#readme",
  "dependencies": {
    "yelp-fusion": "^1.0.3"
  }
}
